{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 662,
                "y": 706
            }
        }
    },
    "last.imagePath": "C:/Users/hans/git-repos/ProjectFireborn/assets/images/tiled",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Fireborn.tiled-project",
    "recentFiles": [
        "map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
