{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 3.2999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.1285493499803,
                "y": 238.1890360313949
            }
        },
        "tileset.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/hans/git-repos/ProjectFireborn/assets/images/tiled",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.json",
        "tileset.json"
    ],
    "project": "Fireborn.tiled-project",
    "recentFiles": [
        "tileset.json",
        "map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
